@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

/* GA Exam modifications start */


.mastfoot {
  position: relative;
  bottom: 0;
}

.inner {
  padding: 10px;
  text-align: center;
  font-size: 90%;
}

.inner a {
  margin:0px 12px;
  color: #777777;
}

.inner a:hover {
  text-decoration: none;
  color: #333333;

}

.panel-heading {
  font-size: 115%;
  font-weight: bold;
}

.question {

  .challenge {
    div.checkbox:hover {
      background-color: #f5f5f5;
    }
  }

  div.checkbox.checked, div.radio.checked {
    background-color: #f5f5f5;
  }

  #validation-error-container {
    color: red;
  }

}

.welcome-page {

  .inner {
    margin-top: 15px;
  }

}
